<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/mdi/font/css/materialdesignicons.min.css" />
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5">
        <a class="navbar-brand" href="#">
            <img class="logo" src="assets/images/logo.svg" alt="Star Admin" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                    <a class="nav-link px-3" href="docs/documentation.html" target="_blank">Documentation
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content-wrapper bg-white">
            <div clsss="wrapper">
                <div class="row mt-5">
                    <div class="col-md-12">
                        <h1 class="text-center mb-5 mt-4 font-weight-semibold">Choose a Demo</h1>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_1/index.html" target="_blank">
                                <img src="assets/images/screenshots/default.jpg" alt="default"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark text-decoration-none">Default</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_3/index.html" target="_blank">
                                <img src="assets/images/screenshots/default-dark.jpg" alt="default"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark text-decoration-none">Dark</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_11/index.html" target="_blank">
                                <img src="assets/images/screenshots/horizontal-screens.jpg" alt="horizontal"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">Horizontal Layout</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_4/index.html" target="_blank">
                                <img src="assets/images/screenshots/analytics-dasboard.jpg" alt="analytics"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">Analytics Dashboard</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_5/index.html" target="_blank">
                                <img src="assets/images/screenshots/Marketing-dashboard.jpg" alt="dark"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">Marketing Dashboard</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_6/index.html" target="_blank">
                                <img src="assets/images/screenshots/crm-dashboard.jpg" alt="crm"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">CRM Dashboard</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_7/index.html" target="_blank">
                                <img src="assets/images/screenshots/modern-dashboard.jpg" alt="modern dashboard"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">Modern Dashboard</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_8/index.html" target="_blank">
                                <img src="assets/images/screenshots/e-commerce_dashboard.jpg" alt="e-commerce dashboard"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">E-commerce Dashboard</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_9/index.html" target="_blank">
                                <img src="assets/images/screenshots/finance-dashboard.jpg" alt="finance dashboard"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">Finance Dashboard</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin">
                        <div class="p-3">
                            <a href="demo_10/index.html" target="_blank">
                                <img src="assets/images/screenshots/classic-dashboard.jpg" alt="Classic dashboard"
                                    class="mw-100 mb-4 shadow-lg" />
                                <h4 class="text-dark">Classic Dashboard</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
</body>

</html>