<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_11/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_horizontal-navbar.html -->
      <nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
        <div class="container d-flex flex-row nav-top">
          <div class="text-center navbar-brand-wrapper d-flex align-items-top">
            <a class="navbar-brand brand-logo" href="../../index.html">
              <img src="../../../assets/images/logo_2.svg" alt="logo" /> </a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html">
              <img src="../../../assets/images/logo-mini.svg" alt="logo" /> </a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center">
            <form action="form-action" class="d-none d-sm-block">
              <div class="input-group search-box">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="mdi mdi mdi-magnify"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Type to search…">
                <i class="mdi mdi mdi-close search-close"></i>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-file-outline"></i>
                  <span class="count">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                  <a class="dropdown-item py-3">
                    <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                    <span class="badge badge-pill badge-primary float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                    <div class="preview-item-content flex-grow py-2">
                      <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                      <p class="font-weight-light small-text"> The meeting is cancelled </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                    <div class="preview-item-content flex-grow py-2">
                      <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                      <p class="font-weight-light small-text"> The meeting is cancelled </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                    <div class="preview-item-content flex-grow py-2">
                      <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                      <p class="font-weight-light small-text"> The meeting is cancelled </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown ml-4">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell-outline"></i>
                  <span class="count bg-success">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item py-3 border-bottom">
                    <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                    <span class="badge badge-pill badge-primary float-right">View all</span>
                  </a>
                  <a class="dropdown-item preview-item py-3">
                    <div class="preview-thumbnail">
                      <i class="mdi mdi-alert m-auto text-primary"></i>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                      <p class="font-weight-light small-text mb-0"> Just now </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item py-3">
                    <div class="preview-thumbnail">
                      <i class="mdi mdi-settings m-auto text-primary"></i>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                      <p class="font-weight-light small-text mb-0"> Private message </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item py-3">
                    <div class="preview-thumbnail">
                      <i class="mdi mdi-airballoon m-auto text-primary"></i>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                      <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
                <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <div class="wrapper d-flex flex-column">
                    <span class="profile-text">Adam Smith</span>
                    <span class="user-designation">Administrator</span>
                  </div>
                  <div class="display-avatar bg-inverse-primary text-primary">AS</div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                  <div class="dropdown-header text-center">
                    <img class="img-md rounded-circle" src="../../../assets/images/faces/face1.jpg" alt="Profile image">
                    <p class="mb-1 mt-3 font-weight-semibold">Adam Smith</p>
                    <p class="font-weight-light text-muted mb-0">adamsmith@gmail.com</p>
                  </div>
                  <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                  <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary"></i> Messages</a>
                  <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary"></i> Activity</a>
                  <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary"></i> FAQ</a>
                  <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary"></i>Sign Out</a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
        <div class="nav-bottom">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a href="../../index.html" class="nav-link">
                  <i class="link-icon mdi mdi-airplay"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/samples/widgets.html" class="nav-link">
                  <i class="link-icon mdi mdi-apple-safari"></i>
                  <span class="menu-title">Widgets</span>
                </a>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">
                  <i class="link-icon mdi mdi-flag-outline"></i>
                  <span class="menu-title">UI Elements</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-4">
                      <div class="row">
                        <div class="col-12">
                          <p class="category-heading">Basic Elements</p>
                        </div>
                        <div class="col-md-6">
                          <ul class="submenu-item">
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordion</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdown</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="submenu-item">
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltip</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-group col-md-4">
                      <div class="row">
                        <div class="col-12">
                          <p class="category-heading">Advanced Elements</p>
                        </div>
                        <div class="col-md-6">
                          <ul class="submenu-item">
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context Menu</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/loaders.html">Loader</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/slider.html">Slider</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="submenu-item">
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/popups.html">Popup</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../../pages/ui-features/notifications.html">Notification</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-group col-md-2">
                      <p class="category-heading">Table</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/tables/basic-table.html">Basic Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/tables/data-table.html">Data Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable Table</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-group col-md-2">
                      <p class="category-heading">Icons</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag Icons</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple Line Icons</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/icons/themify.html">Themify Icons</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">
                  <i class="link-icon mdi mdi-content-copy"></i>
                  <span class="menu-title">Pages</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-3">
                      <p class="category-heading">User Pages</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/login-2.html">Login 2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/register.html">Register</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/register-2.html">Register 2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/lock-screen.html">Lockscreen</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Error Pages</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/error-400.html">400</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/error-404.html">404</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/error-500.html">500</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/error-505.html">505</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">E-commerce</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/invoice.html">Invoice</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/pricing-table.html">Pricing Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/samples/orders.html">Orders</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mega-menu">
                <a href="#" class="nav-link">
                  <i class="link-icon mdi mdi-chart-line"></i>
                  <span class="menu-title">Forms</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-3">
                      <p class="category-heading">Basic Elements</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/forms/basic_elements.html">Basic Elements</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Elements</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/forms/validation.html">Validation</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/forms/text_editor.html">Text Editor</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/forms/code_editor.html">Code Editor</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Charts</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/chartjs.html">Chart Js</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/morris.html">Morris</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/flot-chart.html">Flaot</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/google-charts.html">Google Chart</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/c3.html">C3 Chart</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Maps</p>
                      <ul class="submenu-item">
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/maps/mapeal.html">Mapeal</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/maps/vector-map.html">Vector Map</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../../pages/maps/google-maps.html">Google Map</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="link-icon mdi mdi-cube-outline"></i>
                  <span class="menu-title ">Apps</span>
                  <i class="menu-arrow "></i>
                </a>
                <div class="submenu ">
                  <ul class="submenu-item ">
                    <li class="nav-item ">
                      <a class="nav-link " href="../../pages/apps/email.html ">Email</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="../../pages/apps/calendar.html ">Calendar</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="../../pages/apps/todo.html ">Todo List</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="../../pages/apps/gallery.html ">Gallery</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- partial -->
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="right-sidebar-toggler-wrapper">
        <div class="sidebar-toggler" id="layout-toggler"><i class="mdi mdi-settings"></i></div>
        <div class="sidebar-toggler" id="chat-toggler"><i class="mdi mdi-chat-processing"></i></div>
        <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i></a></div>
        <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i class="mdi mdi-cart"></i></a></div>
      </div>
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Demos </p>
          </div>
          <div class="demo-screen-wrapper">
            <a href="../../../demo_1/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/default.jpg" alt="demo image">
            </a>
            <a href="../../../demo_2/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/default-two.jpg" alt="demo image">
            </a>
            <a href="../../../demo_3/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/default-dark.jpg" alt="demo image">
            </a>
            <a href="../../../demo_4/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_5/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_6/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_7/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_8/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_9/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_10/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
            </a>
            <a href="../../../demo_11/index.html" class="demo-thumb-image">
              <img src="../../../assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
            </a>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close mdi mdi-close"></i>
        <div class="d-flex align-items-center justify-content-between border-bottom">
          <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        </div>
        <ul class="chat-list">
          <li class="list active">
            <div class="profile">
              <img src="../../../assets/images/faces/face1.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Thomas Douglas</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">19 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../../../assets/images/faces/face2.jpg" alt="image">
              <span class="offline"></span>
            </div>
            <div class="info">
              <div class="wrapper d-flex">
                <p>Catherine</p>
              </div>
              <p>Away</p>
            </div>
            <div class="badge badge-success badge-pill my-auto mx-2">4</div>
            <small class="text-muted my-auto">23 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../../../assets/images/faces/face3.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Daniel Russell</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">14 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../../../assets/images/faces/face4.jpg" alt="image">
              <span class="offline"></span>
            </div>
            <div class="info">
              <p>James Richardson</p>
              <p>Away</p>
            </div>
            <small class="text-muted my-auto">2 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../../../assets/images/faces/face5.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Madeline Kennedy</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">5 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../../../assets/images/faces/face6.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Sarah Graves</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">47 min</small>
          </li>
        </ul>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel container">
          <div class="content-wrapper">
            <div class="card-columns">
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis quam, sequi dolorum excepturi repudiandae atque dignissimos voluptatum aperiam!</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/9.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam deleniti</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/5.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo omnis, nesciunt neque quisquam deserunt, fugiat quasi sint recusandae, ipsa architecto quos adipisci facilis necessitatibus sequi repellat mollitia, minus maxime porro. Asperiores necessitatibus pariatur, sunt accusamus cupiditate. Voluptates.</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum hic officia animi quod iure, vel aliquam quia recusandae accusantium quo impedit labore, eligendi ipsam, fugit tempora, explicabo deleniti minus iste! </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/8.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque similique veniam consequatur ipsum.</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/6.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nostrum et libero quasi obcaecati laborum cumque quos hic at commodi soluta, dolorum ea, repellat nulla fugit. </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/8.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/10.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum enim aliquam architecto modi?</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="../../../assets/images/samples/300x300/3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Card title that wraps to a new line</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ratione nisi veniam numquam, commodi fugiat qui iste.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/shared/off-canvas.js"></script>
    <script src="../../../assets/js/shared/hoverable-collapse.js"></script>
    <script src="../../../assets/js/shared/misc.js"></script>
    <script src="../../../assets/js/shared/settings.js"></script>
    <script src="../../../assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/demo_11/script.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>