<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_6/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_top-header.html -->
        <div class="top-header">
          <div class="top-header-inner container-wrapper-width">
            <p class="help-text">Help : <a href="tel:+0123456789">+012 3456 789</a></p>
            <ul class="nav">
              <li class="nav-item dropdown language-dropdown">
                <a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-web"></i>Language </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="languageDropdown">
                  <a class="dropdown-item">English</a>
                  <a class="dropdown-item">German</a>
                  <a class="dropdown-item">French</a>
                  <a class="dropdown-item">Spanish</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Create Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- partial -->
        <!-- partial:partials/_settings-panel.html -->
        <div class="right-sidebar-toggler-wrapper">
          <div class="sidebar-toggler" id="layout-toggler"><i class="mdi mdi-settings"></i></div>
          <div class="sidebar-toggler" id="chat-toggler"><i class="mdi mdi-chat-processing"></i></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i></a></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i class="mdi mdi-cart"></i></a></div>
        </div>
        <div class="theme-setting-wrapper">
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Demos </p>
            </div>
            <div class="demo-screen-wrapper">
              <a href="../demo_1/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/default.jpg" alt="demo image">
              </a>
              <a href="../demo_2/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/default-two.jpg" alt="demo image">
              </a>
              <a href="../demo_3/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/default-dark.jpg" alt="demo image">
              </a>
              <a href="../demo_4/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
              </a>
              <a href="../demo_5/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_6/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_7/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_8/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_9/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_10/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
              </a>
              <a href="../demo_11/index.html" class="demo-thumb-image">
                <img src="../assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
              </a>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
          </div>
          <ul class="chat-list">
            <li class="list active">
              <div class="profile">
                <img src="../assets/images/faces/face1.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Thomas Douglas</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">19 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face2.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <div class="wrapper d-flex">
                  <p>Catherine</p>
                </div>
                <p>Away</p>
              </div>
              <div class="badge badge-success badge-pill my-auto mx-2">4</div>
              <small class="text-muted my-auto">23 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face3.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Daniel Russell</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">14 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face4.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <p>James Richardson</p>
                <p>Away</p>
              </div>
              <small class="text-muted my-auto">2 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face5.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Madeline Kennedy</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">5 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../assets/images/faces/face6.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Sarah Graves</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">47 min</small>
            </li>
          </ul>
        </div>
        <!-- partial -->
        <div class="main-panel">
          <div class="hero-banner">
            <!-- partial:partials/_navbar.html -->
            <div class="navbar">
              <div class="container-wrapper-width">
                <div class="row w-100">
                  <div class="col-2 col-md-4 navbar-col order-md-1">
                    <a href="index.html" class="brand-logo">
                      <img src="../assets/images/logo_6.svg" alt="logo">
                    </a>
                    <a href="index.html" class="brand-logo-mini">
                      <img src="../assets/images/logo-mini_6.svg" alt="logo">
                    </a>
                  </div>
                  <div class="d-none d-md-block col-md-4 navbar-col order-md-0">
                    <ul class="nav">
                      <li class="nav-item dropdown project-dropdown">
                        <a class="nav-link dropdown-toggle pl-0" id="projectDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                          <span class="title-text font-weight-bold ml-0">Current Project</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-left navbar-dropdown pb-0" aria-labelledby="projectDropdown">
                          <a class="dropdown-item">All Project<span class="badge badge-pill badge-danger">1</span><i class="dropdown-item-icon mdi mdi-backup-restore"></i></a>
                          <a class="dropdown-item">Completed Project<i class="dropdown-item-icon mdi mdi-check-circle-outline"></i></a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="mdi mdi-dns-outline"></i>
                          <span class="title-text">POS</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-10 col-md-4 navbar-col order-md-3">
                    <ul class="nav navbar-nav-right ml-auto">
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="mdi mdi-magnify"></i>
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                          <i class="mdi mdi-settings-outline"></i>
                          <span class="count bg-info"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                          <a class="dropdown-item py-3 border-bottom">
                            <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                            <span class="badge badge-pill badge-primary float-right">View all</span>
                          </a>
                          <a class="dropdown-item preview-item py-3">
                            <div class="preview-thumbnail">
                              <i class="mdi mdi-alert m-auto text-primary"></i>
                            </div>
                            <div class="preview-item-content">
                              <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                              <p class="font-weight-light small-text mb-0"> Just now </p>
                            </div>
                          </a>
                          <a class="dropdown-item preview-item py-3">
                            <div class="preview-thumbnail">
                              <i class="mdi mdi-settings m-auto text-primary"></i>
                            </div>
                            <div class="preview-item-content">
                              <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                              <p class="font-weight-light small-text mb-0"> Private message </p>
                            </div>
                          </a>
                          <a class="dropdown-item preview-item py-3">
                            <div class="preview-thumbnail">
                              <i class="mdi mdi-airballoon m-auto text-primary"></i>
                            </div>
                            <div class="preview-item-content">
                              <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                              <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                            </div>
                          </a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                          <i class="mdi mdi-circle-slice-3"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown dropdown-h-style-1 pb-0" aria-labelledby="notificationDropdown">
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-printer"></i>Print Invoice</a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-content-copy"></i>Copy</a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-file-document-edit-outline"></i>CSV</a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-share-outline"></i>Share</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
                        <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                          <img class="img-xs rounded-circle" src="../assets/images/faces/face1.jpg" alt="Profile image">
                          <span class="profile-text">Allen Moreno</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                          <div class="dropdown-header text-center">
                            <img class="img-md rounded-circle" src="../assets/images/faces/face1.jpg" alt="Profile image">
                            <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                            <p class="font-weight-light text-muted mb-0">allenmoreno@gmail.com</p>
                          </div>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary"></i> Messages</a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary"></i> Activity</a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary"></i> FAQ</a>
                          <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary"></i>Sign Out</a>
                        </div>
                      </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-md-none align-self-center" type="button">
                      <span class="mdi mdi-menu"></span>
                    </button>
                    <button class="chat-toggler d-md-none align-self-center" type="button">
                      <span class="mdi mdi-dots-vertical"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- partial -->
          </div>
          <div class="content-wrapper container-wrapper-width">
            <!-- partial:partials/_sidebar.html -->
            <div class="sidebar-menu">
              <nav class="nav">
                <div class="nav-item">
                  <a href="index.html" class="nav-link">
                    <i class="menu-icons mdi mdi-signal-cellular-outline"></i><span class="menu-title">Dashboard</span>
                  </a>
                </div>
                <div class="nav-item nav-category">ORDERS</div>
                <div class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                    <i class="menu-icons mdi mdi-locker-multiple"></i>
                    <span class="menu-title">Revenue Orders</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="dashboard-dropdown">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="blank-page.html">Revenue Reports</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blank-page.html">Annual Reports</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="menu-icons mdi mdi-subtitles-outline"></i><span class="menu-title">Payments</span>
                  </a>
                </div>
                <div class="nav-item nav-category">CRM</div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-account-circle-outline"></i><span class="menu-title">Users</span>
                  </a>
                </div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-briefcase-account-outline"></i><span class="menu-title">Customer profiles</span>
                  </a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#resources-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                    <i class="menu-icons mdi mdi-content-duplicate"></i>
                    <span class="menu-title">Resources</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="resources-dropdown">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="blank-page.html">Revenue Reports</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blank-page.html">Annual Reports</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="menu-icons mdi mdi-clipboard-text-outline"></i><span class="menu-title">Management</span>
                  </a>
                </div>
                <div class="nav-item nav-category">Development</div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-cloud-download-outline"></i>
                    <span class="menu-title">Configuration</span>
                    <div class="badge badge-pill badge-danger">1</div>
                  </a>
                </div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-shield-key-outline"></i><span class="menu-title">Back-end status</span>
                  </a>
                </div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-codepen"></i><span class="menu-title">integration</span>
                  </a>
                </div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-tooltip-text-outline"></i><span class="menu-title">Overview</span>
                  </a>
                </div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-briefcase-edit-outline"></i><span class="menu-title">Finance</span>
                  </a>
                </div>
                <div class="nav-item">
                  <a href="blank-page.html" class="nav-link">
                    <i class="menu-icons mdi mdi-settings-outline"></i><span class="menu-title">Settings</span>
                  </a>
                </div>
              </nav>
              <div class="account-bar">
                <div class="bar-actions">
                  <a href="blank-page.html" class="action-link"><i class="mdi mdi-flask-outline"></i></a>
                  <div class="profile-wrapper">
                    <img class="img-sm rounded-circle" src="../assets/images/faces/face1.jpg" alt="profile images">
                    <div class="dot-indicator bg-success"></div>
                  </div>
                  <a href="blank-page.html" class="action-link"><i class="mdi mdi-bell-outline"></i></a>
                </div>
                <button class="btn btn-block btn-primary">Customize</button>
              </div>
              <div class="sidebar-footer">
                <p class="mb-0">© CRM Dashboard Ltd. 2019</p>
                <small class="text-muted d-block mt-2">Copyright © 2019 Bootstrapdash. All rights reserved.</small>
              </div>
            </div>
            <!-- partial -->
            <div class="content-area">
              <div class="page-header">
                <h4 class="page-title">CRM Dashboard</h4>
                <div class="page-header-content">
                  <div class="server-load">
                    <p>Server Load</p>
                    <div class="chart-wrapper">
                      <canvas id="server-load-data-chart" height="20" width="80"></canvas>
                    </div>
                    <p class="font-weight-bold">50%</p>
                  </div>
                  <div class="dropdown mt-3 mt-sm-0 d-none d-sm-block">
                    <button class="btn dropdown-toggle" type="button" id="report-weeks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Today : <span class="text-white">Jan 23</span></button>
                    <div class="dropdown-menu" aria-labelledby="report-weeks">
                      <a class="dropdown-item" href="#">Yesterday</a>
                      <a class="dropdown-item" href="#">Last Week</a>
                      <a class="dropdown-item" href="#">Last Month</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-area-inner">
                <div class="card h-100 w-100">
                  <div class="card-body">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item text-muted">
                          <a class="text-muted" href="#"><i class="mdi mdi-home mr-2"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item active text-muted" aria-current="page">Revenue orders</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- partial:partials/_content-aside-right.html -->
              <div class="content-aside-right">
                <h4 class="card-title">Activity</h4>
                <ul class="activity-lists">
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face1.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Lucas Pacheco</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">30 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face2.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Miriam de Jesús</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">45 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face4.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Fukuyo Kazutoshi</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">53 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face5.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Huo Shu</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">24 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face6.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Stina Gunnarsdottir</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">26 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face7.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Labeeba Al Amer</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">24 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face8.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Emlen Beaver</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">19 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face9.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Cayla Brister</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">23 mins ago</p>
                    </div>
                  </li>
                  <li class="activity-list">
                    <img class="profile-image rounded-circle img-sm" src="../assets/images/faces/face10.jpg" alt="profile image">
                    <div class="activity-content">
                      <p class="profile-image-name">Chikanso Chima</p>
                      <p class="activity-text">Nice work, good design!</p>
                      <p class="activity-time">52 mins ago</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- partial -->
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/hoverable-collapse.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <script src="../assets/js/shared/settings.js"></script>
    <script src="../assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../assets/js/demo_6/dashboard.js"></script>
    <script src="../assets/js/demo_6/script.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>