<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_7/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="../assets/images/logo_7.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="../assets/images/logo-mini_7.svg" alt="logo" />
          </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="count-indicator">
                  <i class="mdi mdi-bell-outline"></i>
                  <span class="count count-sm bg-inverse-primary"></span>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="notificationDropdown" href="#" data-toggle="dropdown">
                <div class="count-indicator">
                  <i class="mdi mdi-email-outline"></i>
                  <span class="count count-sm bg-inverse-danger"></span>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                    <p class="font-weight-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                    <p class="font-weight-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                    <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <form action="#" class="form form-search ml-auto d-none d-md-flex">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search anything .." aria-describedby="form-search" autocomplete="off">
              <div class="input-group-prepend">
                <span class="input-group-text" id="form-search"><i class="mdi mdi-magnify"></i></span>
              </div>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown d-none d-xl-inline-flex">
              <a class="nav-link dropdown-toggle pl-4 d-flex align-items-center" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="count-indicator d-inline-flex mr-3">
                  <img class="img-xs rounded-circle" src="../assets/images/faces/face8.jpg" alt="Profile image">
                  <span class="count count-sm bg-inverse-primary"></span>
                </div>
                <span class="profile-text font-weight-medium">Richard V.Welsh !</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <a class="dropdown-item p-0">
                  <div class="d-flex border-bottom">
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                      <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item mt-2"> Manage Accounts </a>
                <a class="dropdown-item"> Change Password </a>
                <a class="dropdown-item"> Check Inbox </a>
                <a class="dropdown-item"> Sign Out </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <!-- partial:partials/_settings-panel.html -->
      <div class="right-sidebar-toggler-wrapper">
        <div class="sidebar-toggler" id="layout-toggler"><i class="mdi mdi-settings"></i></div>
        <div class="sidebar-toggler" id="chat-toggler"><i class="mdi mdi-chat-processing"></i></div>
        <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i></a></div>
        <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i class="mdi mdi-cart"></i></a></div>
      </div>
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Demos </p>
          </div>
          <div class="demo-screen-wrapper">
            <a href="../demo_1/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/default.jpg" alt="demo image">
            </a>
            <a href="../demo_2/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/default-two.jpg" alt="demo image">
            </a>
            <a href="../demo_3/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/default-dark.jpg" alt="demo image">
            </a>
            <a href="../demo_4/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
            </a>
            <a href="../demo_5/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
            </a>
            <a href="../demo_6/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
            </a>
            <a href="../demo_7/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
            </a>
            <a href="../demo_8/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
            </a>
            <a href="../demo_9/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
            </a>
            <a href="../demo_10/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
            </a>
            <a href="../demo_11/index.html" class="demo-thumb-image">
              <img src="../assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
            </a>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close mdi mdi-close"></i>
        <div class="d-flex align-items-center justify-content-between border-bottom">
          <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        </div>
        <ul class="chat-list">
          <li class="list active">
            <div class="profile">
              <img src="../assets/images/faces/face1.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Thomas Douglas</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">19 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../assets/images/faces/face2.jpg" alt="image">
              <span class="offline"></span>
            </div>
            <div class="info">
              <div class="wrapper d-flex">
                <p>Catherine</p>
              </div>
              <p>Away</p>
            </div>
            <div class="badge badge-success badge-pill my-auto mx-2">4</div>
            <small class="text-muted my-auto">23 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../assets/images/faces/face3.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Daniel Russell</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">14 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../assets/images/faces/face4.jpg" alt="image">
              <span class="offline"></span>
            </div>
            <div class="info">
              <p>James Richardson</p>
              <p>Away</p>
            </div>
            <small class="text-muted my-auto">2 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../assets/images/faces/face5.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Madeline Kennedy</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">5 min</small>
          </li>
          <li class="list">
            <div class="profile">
              <img src="../assets/images/faces/face6.jpg" alt="image">
              <span class="online"></span>
            </div>
            <div class="info">
              <p>Sarah Graves</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">47 min</small>
          </li>
        </ul>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas dynamic-active-class-disabled" id="sidebar">
          <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                <i class="menu-icon mdi mdi-speedometer"></i>
                <span class="menu-title">Dashboard</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="dashboard-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Marketing</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#message-layouts" aria-expanded="false" aria-controls="message-layouts">
                <i class="menu-icon mdi mdi-email-outline"></i>
                <span class="menu-title">Messages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="message-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="blank_page.html">New Messages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blank_page.html">Inbox</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blank_page.html">Outbox</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#apps-dropdown" aria-expanded="false" aria-controls="apps-dropdown">
                <i class="menu-icon mdi mdi-file-outline"></i>
                <span class="menu-title">Invoices</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="apps-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="blank_page.html">Create Invoice</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blank_page.html">View All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blank_page.html">Manage Invoice</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank_page.html">
                <i class="menu-icon mdi mdi-folder-outline"></i>
                <span class="menu-title">Projects</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank_page.html">
                <i class="menu-icon mdi mdi-format-list-bulleted"></i>
                <span class="menu-title">Shedules</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank_page.html">
                <i class="menu-icon mdi mdi-cart-plus"></i>
                <span class="menu-title">CRM</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank_page.html">
                <i class="menu-icon mdi mdi-calculator"></i>
                <span class="menu-title">POS</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank_page.html">
                <i class="menu-icon mdi mdi-account-multiple-outline"></i>
                <span class="menu-title">Team</span>
                <div class="badge badge-inverse-success">New</div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank_page.html">
                <i class="menu-icon mdi mdi-cube-outline"></i>
                <span class="menu-title">Settings</span>
                <div class="badge badge-inverse-warning">Pro</div>
              </a>
            </li>
          </ul>
          <ul class="nav nav-toolbar">
            <li class="nav-category">CUSTOMERS</li>
            <li class="list-group">
              <img class="profile-img img-sm rounded-circle" src="../assets/images/faces/face1.jpg" alt="image">
              <div class="wrapper">
                <p>Bojan Joncic</p>
                <small class="text-muted">Designer</small>
              </div>
              <div class="badge badge-inverse-primary ml-auto">5.6k</div>
            </li>
            <li class="list-group">
              <div class="profile-img img-sm rounded-circle d-flex align-items-center justify-content-center bg-warning text-white font-weight-semibold">BJ</div>
              <div class="wrapper">
                <p>Lettie Vega</p>
                <small class="text-muted">Sales lead</small>
              </div>
              <div class="badge badge-inverse-danger ml-auto">4.5k</div>
            </li>
            <li class="list-group flex-column">
              <div class="d-flex justify-content-between w-100 pb-3 pt-3">
                <p>Progress</p>
                <p class="text-primary font-weight-medium">45%</p>
              </div>
              <div class="progress progress-md w-100">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            <li class="list-group action-group">
              <ul class="nav">
                <li class="nav-item"><a href="#"><i class="mdi mdi-web"></i></a></li>
                <li class="nav-item"><a href="#">
                    <div class="count-indicator"><i class="mdi mdi-email-outline"></i><span class="count count-sm badge-inverse-danger"></span></div>
                  </a></li>
                <li class="nav-item"><a href="#">
                    <div class="count-indicator"><i class="mdi mdi-bell-outline"></i><span class="count count-sm badge-inverse-danger"></span></div>
                  </a></li>
                <li class="nav-item">
                  <a href="#">
                    <div class="count-indicator">
                      <img class="img-xs rounded-circle" src="../assets/images/faces/face3.jpg" alt="profile image">
                      <span class="count count-sm bg-inverse-success"></span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="content-header d-flex flex-column flex-md-row">
              <h4 class="mb-0">Dashboard</h4>
              <div class="content-header-actions ml-md-3 pl-md-3 text-muted pl-0">
                <p class="mb-0 mr-2 font-weight-bold">8</p>
                <p class="mb-0 mr-4">Running projects</p>
                <a href="#">See all projects</a>
              </div>
              <div class="wrapper ml-0 ml-md-auto my-auto d-flex align-items-center pt-4 pt-md-0">
                <p class="mb-0 text-muted mr-4"><i class="mdi mdi-dns-outline mdi-2x"></i> Export Data</p>
                <a href="#" class="btn btn-success btn-sm ml-auto">New report</a>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/shared/off-canvas.js"></script>
    <script src="../assets/js/shared/hoverable-collapse.js"></script>
    <script src="../assets/js/shared/misc.js"></script>
    <script src="../assets/js/shared/settings.js"></script>
    <script src="../assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../assets/js/demo_7/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>