<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../../assets/images/logo.svg" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../../assets/images/logo-mini.svg" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block">Help : +050 2992 709</li>
            <li class="nav-item dropdown language-dropdown">
              <a class="nav-link px-2 d-flex align-items-center" id="LanguageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="d-inline-flex mr-0 mr-md-3">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>
                </div>
                <span class="profile-text font-weight-medium d-none d-md-block">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>English
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-fr"></i>
                  </div>French
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-ae"></i>
                  </div>Arabic
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-ru"></i>
                  </div>Russian
                </a>
              </div>
            </li>
          </ul>
          <form class="ml-auto search-form d-none d-md-block" action="#">
            <div class="form-group">
              <input type="search" class="form-control" placeholder="Search Here">
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-email-outline"></i>
                <span class="count bg-success">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                    <p class="font-weight-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                    <p class="font-weight-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                    <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                  <p class="font-weight-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        <div class="right-sidebar-toggler-wrapper">
          <div class="sidebar-toggler" id="layout-toggler"><i class="mdi mdi-settings"></i></div>
          <div class="sidebar-toggler" id="chat-toggler"><i class="mdi mdi-chat-processing"></i></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i></a></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i class="mdi mdi-cart"></i></a></div>
        </div>
        <div class="theme-setting-wrapper">
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Demos </p>
            </div>
            <div class="demo-screen-wrapper">
              <a href="../../../demo_1/index.html" class="demo-thumb-image" id="theme-light-switch">
                <img src="../../../assets/images/screenshots/default.jpg" alt="demo image">
              </a>
              <a href="../../../demo_2/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/default-two.jpg" alt="demo image">
              </a>
              <a href="../../../demo_3/index.html" class="demo-thumb-image" id="theme-dark-switch">
                <img src="../../../assets/images/screenshots/default-dark.jpg" alt="demo image">
              </a>
              <a href="../../../demo_4/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_5/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_6/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_7/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_8/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_9/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_10/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_11/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
              </a>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
          </div>
          <ul class="chat-list">
            <li class="list active">
              <div class="profile">
                <img src="../../../assets/images/faces/face1.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Thomas Douglas</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">19 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face2.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <div class="wrapper d-flex">
                  <p>Catherine</p>
                </div>
                <p>Away</p>
              </div>
              <div class="badge badge-success badge-pill my-auto mx-2">4</div>
              <small class="text-muted my-auto">23 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face3.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Daniel Russell</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">14 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face4.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <p>James Richardson</p>
                <p>Away</p>
              </div>
              <small class="text-muted my-auto">2 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face5.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Madeline Kennedy</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">5 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face6.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Sarah Graves</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">47 min</small>
            </li>
          </ul>
        </div>
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Allen Moreno</p>
                  <p class="designation">Premium user</p>
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">Main Menu</li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="dashboard-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Dashboard 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/dashboards/dashboard-2.html">Dashboard 2</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <i class="menu-icon typcn typcn-archive"></i>
                <span class="menu-title">Page Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/boxed-layout.html">Boxed</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/rtl-layout.html">RTL</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#apps-dropdown" aria-expanded="false" aria-controls="apps-dropdown">
                <i class="menu-icon typcn typcn-arrow-maximise"></i>
                <span class="menu-title">Apps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="apps-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/kanban-board.html">Kanban Board</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/email.html">E-mail</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/calendar.html">Calendar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/todo.html">Todo List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/tickets.html">Tickets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/chat.html">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/widgets.html">
                <i class="menu-icon typcn typcn-mail"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <i class="menu-icon typcn typcn-calendar-outline"></i>
                <span class="menu-title">Sidebar Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/compact-menu.html">Compact menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">Icon menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">Sidebar Hidden</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">Sidebar Fixed</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <i class="menu-icon typcn typcn-camera-outline"></i>
                <span class="menu-title">Advanced Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/slider.html">Sliders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/treeview.html">Tree View</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                <i class="menu-icon typcn typcn-shopping-bag"></i>
                <span class="menu-title">Form elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="form-elements">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/basic_elements.html">Basic Elements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Elements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/validation.html">Validation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/step-wizard.html">Step Wizard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
                <i class="menu-icon typcn typcn-bookmark"></i>
                <span class="menu-title">Editors</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="editors">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/text_editor.html">Text editors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/code_editor.html">Code editors</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <i class="menu-icon typcn typcn-th-large-outline"></i>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/morris.html">Morris</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/chartist.html">Chartists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <i class="menu-icon typcn typcn-chart-bar-outline"></i>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <i class="menu-icon typcn typcn-map"></i>
                <span class="menu-title">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <i class="menu-icon typcn typcn-user-outline"></i>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <i class="menu-icon typcn typcn-cancel-outline"></i>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/maps/mapeal.html">Mapeal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/maps/vector-map.html">Vector Map</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/maps/google-maps.html">Google Map</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/mutli-level-login.html">Multi Step Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <i class="menu-icon typcn typcn-briefcase"></i>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <i class="menu-icon typcn typcn-upload-outline"></i>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/landing-page.html"> Landing Page </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/search-results.html"> Search Results </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/user-listing.html">User Listing </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <i class="menu-icon typcn typcn-book"></i>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/email.html"> Email Templates </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/invoice_2.html"> Invoice 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/product-catalogue.html"> Product Catalogue</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/project-list.html">Project List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../docs/documentation.html">
                <i class="menu-icon typcn typcn-book"></i>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title mb-4">Mail templates</h4>
                    <div class="email">
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;height: 100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Basic Email Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo_blue.svg" alt="Logo">
                                      <p style="font-family: Roboto;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 10px;display: block;">
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Your account is now verified and you can purchase tokens for the staradmin. Also you can submit your documents for the KYC from my Account page.</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Hope you'll enjoy the experience, we're here if you have any questions, drop us a line at info@yourwebsite.com anytime.</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Good luck! Hope it works.</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 2.5;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Staradmin team</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;height: 100%;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;height: 100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Email Confirm Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo_blue.svg" alt="Logo">
                                      <p style="font-family: Roboto;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 10px;display: block;">
                                      <p style="font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> Confirm Your E-Mail Address </p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Your account is now verified and you can purchase tokens for the staradmin. Also you can submit your documents for the KYC from my Account page.</p>
                                      <a heref="#" style=" height: 34px;background-color: #2b80ff;border: none;color: #fff;padding: 8px 20px;border-radius: 4px;display: inline-block;margin-left: 10px;margin-bottom: 20px;">VERIFY EMAIL</a>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;">
                                        <b style="font-size: 20px;margin-right:10px;">OR</b>Follow this link to verify your email address. </p>
                                      <a href="#" style="display: block; font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #2b80ff; margin-bottom: 15px;">https://images.unsplash.com/photo-1553531768-a0f91bcfbd3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80</a>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Good luck! Hope it works.</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 2.5;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Staradmin team</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;height: 100%;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;height: 100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Password Request Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo_blue.svg" alt="Logo">
                                      <p style="font-family: Roboto;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 10px;display: block;">
                                      <p style="font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> Reset Password </p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Click On The link blow to reset tour password.</p>
                                      <a heref="#" style=" height: 34px;background-color: #2b80ff;border: none;color: #fff;padding: 8px 20px;border-radius: 4px;display: inline-block;margin-left: 10px;margin-bottom: 20px;">RESET PASSWORD</a>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> If you did not make this request, please contact us or ignore this message.</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #bbbbbb;"> This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at help@ourwebsite.com</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;height: 100%;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;height: 100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Newslater Email Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo_blue.svg" alt="Logo">
                                      <p style="font-family: Roboto;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="max-width: 100%;width:100%;border-radius: 10px;" src="../../../assets/images/email/mail-image.jpg" alt="email image">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 20px;display: block;">
                                      <p style="font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> A Succes Story </p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                      <a heref="#" style=" height: 34px;background-color: #2b80ff;border: none;color: #fff;padding:
                                      8px 20px;border-radius: 4px;display: inline-block;margin-left: 10px;margin-bottom:
                                      20px;">Sign up for free now</a>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #bbbbbb;"> or do something else here</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;height: 100%;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive">
                        <table style="background:#f3f3f3; width:100%;height: 100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Ecommerce Email Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo_blue.svg" alt="Logo">
                                      <p style="font-family: Roboto;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 20px;display: block;">
                                      <p style="font-family: Roboto;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> Thanks for Purchase! </p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Monday, Dec 28 2015 at 4:13 PM</p>
                                      <p style="font-family: Roboto;font-size: 14px;font-weight: bold;font-style:
                                      normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color:
                                      #001737;margin-top: 35px;"> Your Order #00002345</p>
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Oneplus 6T</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 599.00</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Iphone x</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 999.00</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> iphone 8</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 767.87</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Iphone 7</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 649.00</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Subtotal </td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 4</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 3014.87</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Tax</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 10%</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 301.48</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 20px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Shipping</td>
                                            <td style="text-align: right;padding-bottom:20px;font-family: Roboto;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;">
                                            </td>
                                            <td style="text-align: right;padding-bottom:20px;font-family: Roboto;font-size:
                                            14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height:
                                            1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 9.99</td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="font-family: Roboto;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737; padding-top: 15px;"> Total</td>
                                            <td style="text-align: right;font-family: Roboto;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737; padding-top: 15px;"> 3329.34</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 40px;padding-bottom: 15px; font-family: Roboto;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Your Details</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="width:100%;">
                                        <tbody>
                                          <tr style="border-bottom: 1px solid #ddd">
                                            <td style="padding-bottom: 15px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;" colspan="1">Shipping To </td>
                                            <td style="padding-bottom: 15px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;" colspan="1">Billed To </td>
                                          </tr>
                                          <tr style="border-bottom: 1px solid #ddd">
                                            <td colspan="1" style="padding-top: 15px;padding-bottom: 25px;">
                                              <span style="display:block;max-width: 150px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Cole Mendoza 22 23 rd Street Osbornehaven CA 94108 </span>
                                            </td>
                                            <td colspan="1" style="padding-top: 15px;padding-bottom: 25px;">
                                              <span style="display:block;max-width: 150px;font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Cole Mendoza 22 23 rd Street Osbornehaven CA 94108 </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="width:100%; padding-top: 30px;padding-bottom: 20px;font-family: Roboto;font-size: 14px;font-weight:
                                            500;-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing:
                                            normal;color: #bbbbbb;"> Notice something wrong?<br> Contact our support team and we'll e happy to help.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;height: 100%;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: Roboto;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/shared/off-canvas.js"></script>
    <script src="../../../assets/js/shared/hoverable-collapse.js"></script>
    <script src="../../../assets/js/shared/misc.js"></script>
    <script src="../../../assets/js/shared/settings.js"></script>
    <script src="../../../assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>