/* Layouts */
/* Animation Mixins */
@-webkit-keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }
@keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

.dropdownAnimation, .nav .nav-item.dropdown .navbar-dropdown,
.navbar-nav .nav-item.dropdown .navbar-dropdown {
  -webkit-animation-name: dropdownAnimation;
  animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

.infinite-spin {
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.menufadeInLeft {
  -webkit-animation-name: menufadeInLeft;
  animation-name: menufadeInLeft; }

.nav .nav-item,
.navbar-nav .nav-item {
  line-height: 1; }
  @media (max-width: 992px) {
    .nav .nav-item.dropdown,
    .navbar-nav .nav-item.dropdown {
      position: unset; } }
  .nav .nav-item.dropdown .dropdown-toggle:after,
  .navbar-nav .nav-item.dropdown .dropdown-toggle:after {
    border: none;
    content: "\F140";
    font: normal normal normal 28px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    vertical-align: 0; }
  .nav .nav-item.dropdown .count-indicator,
  .navbar-nav .nav-item.dropdown .count-indicator {
    position: relative;
    text-align: center; }
    .nav .nav-item.dropdown .count-indicator i,
    .navbar-nav .nav-item.dropdown .count-indicator i {
      font-size: 21px;
      margin-right: 0;
      vertical-align: middle; }
    .nav .nav-item.dropdown .count-indicator .count,
    .navbar-nav .nav-item.dropdown .count-indicator .count {
      position: absolute;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background: #ff027e;
      color: #ffffff;
      font-size: 11px;
      top: 6px;
      font-weight: 600;
      line-height: 1rem;
      border: 1px solid #fff;
      text-align: center; }
    .nav .nav-item.dropdown .count-indicator:after,
    .navbar-nav .nav-item.dropdown .count-indicator:after {
      display: none; }
  .nav .nav-item.dropdown i,
  .navbar-nav .nav-item.dropdown i {
    margin-right: 0.5rem;
    vertical-align: middle; }
    .rtl .nav .nav-item.dropdown i, .rtl
    .navbar-nav .nav-item.dropdown i {
      margin-left: 0.5rem;
      margin-right: 0; }
  .nav .nav-item.dropdown .navbar-dropdown,
  .navbar-nav .nav-item.dropdown .navbar-dropdown {
    font-size: 0.9rem;
    margin-top: 0;
    position: absolute;
    right: 0;
    left: auto;
    border: 1px solid rgba(182, 182, 182, 0.1);
    padding: 0 0 20px;
    min-width: 100%;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    overflow-x: hidden;
    max-height: 300px;
    overflow-y: auto;
    overflow: hidden; }
    .rtl .nav .nav-item.dropdown .navbar-dropdown, .rtl
    .navbar-nav .nav-item.dropdown .navbar-dropdown {
      right: auto;
      left: 0; }
    @media (max-width: 991px) {
      .nav .nav-item.dropdown .navbar-dropdown,
      .navbar-nav .nav-item.dropdown .navbar-dropdown {
        right: -85px; } }
    .nav .nav-item.dropdown .navbar-dropdown.dropdown-left,
    .navbar-nav .nav-item.dropdown .navbar-dropdown.dropdown-left {
      left: 0;
      right: auto; }
    .nav .nav-item.dropdown .navbar-dropdown .badge,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
      margin-left: 2.5rem; }
      .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
      .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
        margin-left: 0;
        margin-right: 1.25rem; }
      @media (max-width: 991px) {
        .nav .nav-item.dropdown .navbar-dropdown .badge,
        .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
          margin-right: 0.5rem; }
          .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
          .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
            margin-left: 0.5rem;
            margin-right: 0; } }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-item,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 0;
      padding: 10px 25px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item i,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item i {
        color: #6c757d;
        font-size: .875rem; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon {
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text {
        font-size: 0.75rem; }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-divider,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-divider {
      margin: 0; }

/* Navbar */
.navbar.default-layout {
  font-family: "roboto", sans-serif;
  background: #fff;
  transition: background 0.25s ease;
  -webkit-transition: background 0.25s ease;
  -moz-transition: background 0.25s ease;
  -ms-transition: background 0.25s ease; }
  .navbar.default-layout .navbar-brand-wrapper {
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
    background: #ffffff;
    border-bottom: 1px solid #f2f2f2;
    width: 255px;
    height: 63px; }
    .navbar.default-layout .navbar-brand-wrapper .navbar-brand {
      color: #ffffff;
      font-size: 1.5rem;
      line-height: 48px;
      margin-right: 0;
      padding: 0.25rem 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .navbar.default-layout .navbar-brand-wrapper .navbar-brand:active, .navbar.default-layout .navbar-brand-wrapper .navbar-brand:focus, .navbar.default-layout .navbar-brand-wrapper .navbar-brand:hover {
        color: #424546; }
      .navbar.default-layout .navbar-brand-wrapper .navbar-brand img {
        width: calc(255px - 130px);
        max-width: 100%;
        height: 28px;
        margin: auto;
        vertical-align: middle; }
    .navbar.default-layout .navbar-brand-wrapper .brand-logo-mini {
      display: none; }
      .navbar.default-layout .navbar-brand-wrapper .brand-logo-mini img {
        width: calc(70px - 50px);
        max-width: 100%;
        height: 28px;
        margin: auto; }
  .navbar.default-layout .navbar-menu-wrapper {
    transition: width 0.25s ease;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    -ms-transition: width 0.25s ease;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% - 255px);
    height: 63px;
    border-left: 1px solid #f2f2f2; }
    @media (max-width: 991px) {
      .navbar.default-layout .navbar-menu-wrapper {
        width: auto; } }
    .navbar.default-layout .navbar-menu-wrapper .navbar-toggler {
      border: 0;
      color: #202339; }
      @media (max-width: 991px) {
        .navbar.default-layout .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right) {
          display: none; } }
    .navbar.default-layout .navbar-menu-wrapper .page-title {
      font-weight: 500;
      margin-bottom: 0;
      margin-top: 2px;
      margin-right: 100%; }
    .navbar.default-layout .navbar-menu-wrapper .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item {
        margin-left: 1rem; }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu {
          min-width: 240px;
          padding-top: 15px;
          padding-bottom: 15px;
          overflow-y: auto;
          max-height: 340px; }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.languageDropdown .nav-link {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          border: 1px solid #f2f2f2;
          border-radius: 4px;
          padding: 5px 10px 5px 15px;
          font-weight: 500; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.languageDropdown .nav-link .flag-icon {
            margin-right: 10px; }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown {
          margin-left: 2.5rem; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown .nav-link {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 500; }
        @media (max-width: 992px) {
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item {
            margin-left: 10px;
            margin-right: 0px; } }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link {
          color: #202339;
          font-size: 14px;
          vertical-align: middle; }
          @media (max-width: 767px) {
            .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link {
              margin-left: 0.5rem;
              margin-right: 0.5rem; } }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link i {
            font-size: 1.25rem;
            vertical-align: middle; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link .profile-text {
            margin-right: 15px; }
            .rtl .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link .profile-text {
              margin-right: 0;
              margin-left: 15px; }
      @media (min-width: 992px) {
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav.navbar-nav-right {
          margin-left: auto;
          margin-right: 15px; }
          .rtl .navbar.default-layout .navbar-menu-wrapper .navbar-nav.navbar-nav-right {
            margin-left: 0;
            margin-right: auto; } }

@media (max-width: 991px) {
  .navbar.default-layout {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .navbar.default-layout .navbar-brand-wrapper {
      width: 75px; }
      .navbar.default-layout .navbar-brand-wrapper .brand-logo {
        display: none; }
      .navbar.default-layout .navbar-brand-wrapper .brand-logo-mini {
        display: inline-block; }
  .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0.5rem; } }

/* Sidebar */
.sidebar {
  min-height: calc(100vh - 63px);
  background: #ffffff;
  font-family: "roboto", sans-serif;
  padding: 0;
  width: 255px;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease; }
  .sidebar .nav {
    overflow: hidden;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .sidebar .nav .nav-item {
      margin-bottom: 5px; }
      .sidebar .nav .nav-item .collapse {
        z-index: 999; }
      .sidebar .nav .nav-item .nav-link {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 10px 15px 10px 15px;
        white-space: nowrap;
        height: 52px;
        color: #212529;
        margin: 0 15px;
        border-radius: 2px; }
        .sidebar .nav .nav-item .nav-link i.menu-arrow {
          margin-left: auto;
          margin-right: 0;
          -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-property: -webkit-transform;
          transition-property: -webkit-transform;
          transition-property: transform;
          transition-property: transform, -webkit-transform;
          -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in; }
          .sidebar .nav .nav-item .nav-link i.menu-arrow:before {
            content: "\F13C";
            font-family: "Material Design Icons";
            font-size: 18px;
            line-height: 1;
            font-style: normal;
            vertical-align: middle;
            color: #bfccda; }
        .sidebar .nav .nav-item .nav-link[aria-expanded="true"] {
          background: #e5e9f2; }
          .sidebar .nav .nav-item .nav-link[aria-expanded="true"] i.menu-arrow {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
        .sidebar .nav .nav-item .nav-link .menu-icon {
          margin-right: 1.25rem;
          width: 16px;
          line-height: 1;
          font-size: 18px;
          color: #65727e; }
          .rtl .sidebar .nav .nav-item .nav-link .menu-icon {
            margin-right: 0;
            margin-left: 1.25rem; }
        .sidebar .nav .nav-item .nav-link .menu-title {
          color: inherit;
          display: inline-block;
          font-size: 14px;
          line-height: 1;
          vertical-align: middle;
          font-weight: 400; }
        .sidebar .nav .nav-item .nav-link .badge {
          margin-left: auto; }
        .sidebar .nav .nav-item .nav-link:hover {
          color: #16181b; }
      .sidebar .nav .nav-item.active > .nav-link {
        background: #e5e9f2;
        color: #212529; }
        .sidebar .nav .nav-item.active > .nav-link .menu-title,
        .sidebar .nav .nav-item.active > .nav-link i {
          color: inherit; }
      .sidebar .nav .nav-item.nav-category {
        padding: 20px 10px 20px 30px;
        color: #bfccda;
        font-size: 13px;
        font-weight: 500; }
      .sidebar .nav .nav-item.profile-section {
        padding: 20px 34px; }
        .sidebar .nav .nav-item.profile-section .profile-name {
          margin-top: 3px;
          margin-bottom: 5px;
          font-size: 15px;
          font-weight: 500;
          white-space: nowrap; }
        .sidebar .nav .nav-item.profile-section .profile-type {
          font-weight: 300;
          color: #6c757d; }
        .sidebar .nav .nav-item.profile-section .notification-indicator-wrapper {
          position: relative;
          margin-right: 15px; }
          .sidebar .nav .nav-item.profile-section .notification-indicator-wrapper .profile-img {
            -webkit-box-shadow: 0 4px 8px 0 rgba(42, 55, 71, 0.15);
            box-shadow: 0 4px 8px 0 rgba(42, 55, 71, 0.15); }
          .sidebar .nav .nav-item.profile-section .notification-indicator-wrapper .notification-indicator {
            position: absolute;
            bottom: 5px;
            right: -7px;
            border-radius: 100%;
            height: 13px;
            width: 13px;
            border: 3px solid #fff; }
        .sidebar .nav .nav-item.profile-section .progress-details {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          margin-top: 20px; }
          .sidebar .nav .nav-item.profile-section .progress-details .col-section {
            padding: 10px 20px;
            border-right: 1px solid #f2f2f2; }
            .sidebar .nav .nav-item.profile-section .progress-details .col-section:first-child {
              padding-left: 0; }
            .sidebar .nav .nav-item.profile-section .progress-details .col-section:last-child {
              border-right: none; }
    .sidebar .nav:not(.sub-menu) > .nav-item:hover:not(.nav-profile) > .nav-link {
      background: #e5e9f2;
      color: #212529; }
    .sidebar .nav.sub-menu {
      margin-bottom: 0;
      padding: 0; }
      .sidebar .nav.sub-menu .nav-item .nav-link {
        background: #e5e9f2;
        color: #212529;
        padding: 0.75rem 1.1rem;
        font-size: 14px;
        line-height: 1;
        height: auto; }
        .sidebar .nav.sub-menu .nav-item .nav-link.active {
          color: #212529;
          background: transparent; }
          .sidebar .nav.sub-menu .nav-item .nav-link.active:before {
            background: #212529; }
      .sidebar .nav.sub-menu .nav-item:hover > .nav-link {
        background: #d4dbea;
        color: #000; }
        .sidebar .nav.sub-menu .nav-item:hover > .nav-link:before {
          background: #000; }

/* style for off-canvas menu*/
@media screen and (max-width: 991px) {
  .sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - 63px);
    top: 63px;
    bottom: 0;
    overflow: auto;
    right: -255px;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out; }
    .sidebar-offcanvas.active {
      -webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.5);
      right: 0; } }

/* Footer */
.footer {
  background: #f3f4fa;
  padding: 20px 1rem;
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  border-top: 1px solid #f2f2f2;
  font-size: calc(0.875rem - 0.05rem);
  font-family: "roboto", sans-serif; }
  .footer a {
    color: #19d895;
    font-size: inherit; }
  @media (max-width: 991px) {
    .footer {
      margin-left: 0;
      width: 100%; } }

.navbar.fixed-top + .page-body-wrapper {
  padding-top: 63px; }

.container-scroller {
  margin-top: 63px; }

@media (min-width: 992px) {
  .sidebar-icon-only .navbar .navbar-brand-wrapper {
    width: 70px; }
    .sidebar-icon-only .navbar .navbar-brand-wrapper .brand-logo {
      display: none; }
    .sidebar-icon-only .navbar .navbar-brand-wrapper .brand-logo-mini {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
  .sidebar-icon-only .navbar .navbar-menu-wrapper {
    width: calc(100% - 70px); }
  .sidebar-icon-only .sidebar {
    width: 70px; }
    .sidebar-icon-only .sidebar .nav {
      overflow: visible; }
      .sidebar-icon-only .sidebar .nav .nav-item {
        position: relative; }
        .sidebar-icon-only .sidebar .nav .nav-item .nav-link {
          display: block;
          text-align: center;
          padding: 18px 10px;
          margin: 0 5px; }
          .sidebar-icon-only .sidebar .nav .nav-item .nav-link .badge,
          .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-title {
            display: none; }
          .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-icon {
            margin-right: 0; }
          .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-arrow {
            display: none; }
        .sidebar-icon-only .sidebar .nav .nav-item.nav-category {
          display: none; }
        .sidebar-icon-only .sidebar .nav .nav-item.profile-section {
          padding: 20px 14px; }
          .sidebar-icon-only .sidebar .nav .nav-item.profile-section .notification-indicator-wrapper {
            margin-right: 0; }
          .sidebar-icon-only .sidebar .nav .nav-item.profile-section .profile-info-user,
          .sidebar-icon-only .sidebar .nav .nav-item.profile-section .progress-details {
            display: none !important; }
        .sidebar-icon-only .sidebar .nav .nav-item .collapse {
          display: none; }
        .sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link .menu-title {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background: #e5e9f2;
          color: #212529;
          padding: 0.5rem 1.25rem;
          left: 70px;
          position: absolute;
          text-align: left;
          top: 0;
          width: 200px;
          z-index: 1;
          height: 52px;
          line-height: 1.8;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px; }
          .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link .menu-title {
            left: auto;
            right: 70px;
            text-align: right;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px; }
          .sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link .menu-title:after {
            display: none; }
        .sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link[data-toggle=collapse] .menu-title {
          border-bottom-right-radius: 0; }
          .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link[data-toggle=collapse] .menu-title {
            border-bottom-left-radius: 0; }
        .sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapse,
        .sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapsing {
          display: block;
          padding: 0.5rem 0;
          background: #e5e9f2;
          color: #212529;
          position: absolute;
          top: 52px;
          left: 70px;
          width: 200px;
          border-bottom-right-radius: 5px;
          -webkit-box-shadow: 0 1px 15px 1px rgba(113, 106, 202, 0.08);
          box-shadow: 0 1px 15px 1px rgba(113, 106, 202, 0.08); }
          .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapse, .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapsing {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 5px; }
          .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapse, .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapsing {
            left: auto;
            right: 70px; }
      .sidebar-icon-only .sidebar .nav.sub-menu {
        padding: 0 0 0 1.5rem; }
        .sidebar-icon-only .sidebar .nav.sub-menu .nav-item .nav-link {
          text-align: left;
          background: inherit;
          color: #212529; }
          .sidebar-icon-only .sidebar .nav.sub-menu .nav-item .nav-link:hover {
            color: #16181b; }
          .rtl.sidebar-icon-only .sidebar .nav.sub-menu .nav-item .nav-link {
            text-align: right; }
        .sidebar-icon-only .sidebar .nav.sub-menu .nav-item:nth-child(5n+1) .nav-link:before, .sidebar-icon-only .sidebar .nav.sub-menu .nav-item:nth-child(5n+2) .nav-link:before, .sidebar-icon-only .sidebar .nav.sub-menu .nav-item:nth-child(5n+3) .nav-link:before, .sidebar-icon-only .sidebar .nav.sub-menu .nav-item:nth-child(5n+4) .nav-link:before, .sidebar-icon-only .sidebar .nav.sub-menu .nav-item:nth-child(5n+5) .nav-link:before {
          background: #ffffff; }
  .sidebar-icon-only .main-panel {
    width: calc(100% - 70px); } }

.card {
  border-radius: 0px;
  border: 1px solid #e5e9f2; }

.page-body-wrapper {
  min-height: calc(100vh - 63px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0; }
  .page-body-wrapper.full-page-wrapper {
    width: 100%;
    min-height: 100vh; }

.main-panel {
  -webkit-transition: width 0.25s ease, margin 0.25s ease;
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 255px);
  min-height: calc(100vh - 63px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  @media (max-width: 991px) {
    .main-panel {
      margin-left: 0;
      width: 100%; } }

.content-wrapper {
  background: #f3f4fa;
  padding: 1.5rem 1.7rem;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

.container-scroller {
  overflow: hidden; }

.subscribe-overview-card .nav-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: none; }
  .subscribe-overview-card .nav-tabs .nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 2px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(42, 55, 71, 0.15);
    box-shadow: 0 4px 8px 0 rgba(42, 55, 71, 0.15);
    margin: 5px;
    width: calc(100% / 3 - 7px); }
    .subscribe-overview-card .nav-tabs .nav-item .nav-link {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      border: none;
      padding: 15px 0px;
      border-radius: 2px;
      width: 100%; }
      .subscribe-overview-card .nav-tabs .nav-item .nav-link i {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 5px; }
      .subscribe-overview-card .nav-tabs .nav-item .nav-link.active {
        background: #19d895;
        color: #fff; }
    .subscribe-overview-card .nav-tabs .nav-item:last-child {
      margin-right: 0px; }
    .subscribe-overview-card .nav-tabs .nav-item:first-child {
      margin-left: 0px; }

.subscribe-overview-card .tab-content .tab-pane {
  position: relative; }
  .subscribe-overview-card .tab-content .tab-pane .badge-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    right: 5px;
    left: 15px;
    margin-bottom: 15px; }
    .subscribe-overview-card .tab-content .tab-pane .badge-group .badge {
      color: #6c757d;
      background: #fff;
      border-radius: 4px;
      margin-right: 10px;
      padding: 8px 10px;
      -webkit-box-shadow: 0 4px 8px 0 rgba(42, 55, 71, 0.15);
      box-shadow: 0 4px 8px 0 rgba(42, 55, 71, 0.15);
      -webkit-transition: 0.3s ease;
      transition: 0.3s ease; }
      .subscribe-overview-card .tab-content .tab-pane .badge-group .badge.active {
        color: #fff;
        background: #19d895; }

.card-footer-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .card-footer-toolbar .footer-col {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 33.33%;
    padding: 15px 0px; }
    .card-footer-toolbar .footer-col:after {
      content: "";
      position: absolute;
      display: block;
      right: 0px;
      top: 15px;
      bottom: 0px;
      height: 40px;
      width: 1px;
      background: #f2f2f2; }
    .card-footer-toolbar .footer-col:last-child:after {
      display: none; }
    .card-footer-toolbar .footer-col p {
      font-weight: 500;
      margin-bottom: 0; }

.weather-card-bg {
  background: url("../../images/dashboard/weather-card.jpg") no-repeat center;
  background-size: cover; }

.overall-progress-bg {
  background: url("../../images/dashboard/progress-card-bg.jpg") no-repeat center;
  background-size: cover; }

.card-background-bg {
  background: url("../../images/dashboard/profile-card.jpg") no-repeat center;
  background-size: cover; }

.overall-progress-card .dot-indicator {
  width: 15px;
  height: 15px;
  border-width: 3px;
  border-style: solid; }

.modal .modal-dialog {
  margin-top: calc(63px + 30px); }

/* Full Calendar */
#calendar .fc-header-toolbar {
  background: #ffffff;
  padding: 28px 0 80px;
  margin-bottom: 0; }
  #calendar .fc-header-toolbar .fc-button-group {
    border-radius: 5px; }
    #calendar .fc-header-toolbar .fc-button-group .fc-button {
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 1px 12px;
      margin-right: 0;
      font-size: 0.9375rem;
      font-weight: 400;
      line-height: 1.33;
      border: none;
      background: #2196f3;
      color: #ffffff;
      text-shadow: none;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button:first-letter {
        text-transform: uppercase; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-state-active {
        background: #0d8aee;
        color: #ffffff; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button, #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button {
        background: #ffffff;
        color: #2196f3;
        margin-right: 7px;
        height: 2.0625rem;
        width: 2.25rem;
        border: none; }
        #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button span, #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button span {
          top: -3px;
          right: 9px; }
          #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button span:after, #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button span:after {
            font: normal normal normal 24px/1 "Material Design Icons";
            display: block;
            line-height: 21px; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-prev-button span:after {
        content: "\F141"; }
      #calendar .fc-header-toolbar .fc-button-group .fc-button.fc-next-button span:after {
        content: "\F142"; }
  #calendar .fc-header-toolbar .fc-today-button {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 1px 12px;
    border-radius: 2px;
    margin-right: 4px;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.33;
    border: none;
    background: #2196f3;
    color: #ffffff;
    text-shadow: none;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    #calendar .fc-header-toolbar .fc-today-button:first-letter {
      text-transform: uppercase; }
  #calendar .fc-header-toolbar .fc-center h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase; }

#calendar .fc-view-container .fc-view {
  background: #f3f4fa; }
  #calendar .fc-view-container .fc-view table thead.fc-head {
    border: none; }
    #calendar .fc-view-container .fc-view table thead.fc-head tr td .fc-widget-header {
      border: none; }
      #calendar .fc-view-container .fc-view table thead.fc-head tr td .fc-widget-header table thead {
        border: none; }
        #calendar .fc-view-container .fc-view table thead.fc-head tr td .fc-widget-header table thead tr th.fc-day-header {
          text-transform: uppercase;
          padding: 0.4375rem 0;
          border-color: #f2f2f2;
          font-size: 0.875rem; }
    #calendar .fc-view-container .fc-view table thead.fc-head tr td.fc-head-container {
      border-color: #f7f7f7;
      border-bottom: none; }
  #calendar .fc-view-container .fc-view table tbody.fc-body {
    background: #ffffff; }
    #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content {
      border-color: #f2f2f2; }
      #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row {
        border-color: #f2f2f2; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-bg table tr td {
          border-color: #f2f2f2; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table thead tr td.fc-day-top {
          padding: 8px;
          font-size: 0.875rem;
          font-weight: 600; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-event-container .fc-h-event {
          background: #19d895;
          border: none;
          padding: 6px 12px 6px 22px;
          font-weight: 500;
          color: #ffffff;
          font-size: 12px;
          border-radius: 4px; }
        #calendar .fc-view-container .fc-view table tbody.fc-body tr td.fc-widget-content .fc-day-grid-container .fc-day-grid .fc-row .fc-content-skeleton table tbody tr td.fc-more-cell {
          font-weight: 600;
          color: #252C46;
          padding: 0 7px; }

/*# sourceMappingURL=style.css.map */
