.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.4rem 1rem;
  font-size: 0.875rem;
  line-height: 1;
  border-radius: 0.1875rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      transition: none; } }
  .btn:hover {
    color: #212529;
    text-decoration: none; }
  .btn:focus, .btn.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .btn.disabled, .btn:disabled {
    opacity: 0.65; }

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none; }

.btn-primary {
  color: #fff;
  background-color: #2196f3;
  border-color: #2196f3; }
  .btn-primary:hover {
    color: #fff;
    background-color: #0c83e2;
    border-color: #0c7cd5; }
  .btn-primary:focus, .btn-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5); }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0c7cd5;
    border-color: #0b75c9; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5); }

.btn-secondary {
  color: #212529;
  background-color: #dde4eb;
  border-color: #dde4eb; }
  .btn-secondary:hover {
    color: #212529;
    background-color: #c5d1dd;
    border-color: #bdcbd8; }
  .btn-secondary:focus, .btn-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(193, 199, 206, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(193, 199, 206, 0.5); }
  .btn-secondary.disabled, .btn-secondary:disabled {
    color: #212529;
    background-color: #dde4eb;
    border-color: #dde4eb; }
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    color: #212529;
    background-color: #bdcbd8;
    border-color: #b5c4d3; }
    .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(193, 199, 206, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(193, 199, 206, 0.5); }

.btn-success {
  color: #212529;
  background-color: #19d895;
  border-color: #19d895; }
  .btn-success:hover {
    color: #fff;
    background-color: #15b67d;
    border-color: #14aa75; }
  .btn-success:focus, .btn-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(26, 189, 133, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(26, 189, 133, 0.5); }
  .btn-success.disabled, .btn-success:disabled {
    color: #212529;
    background-color: #19d895;
    border-color: #19d895; }
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #14aa75;
    border-color: #129f6e; }
    .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(26, 189, 133, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(26, 189, 133, 0.5); }

.btn-info {
  color: #fff;
  background-color: #8862e0;
  border-color: #8862e0; }
  .btn-info:hover {
    color: #fff;
    background-color: #7042da;
    border-color: #6837d8; }
  .btn-info:focus, .btn-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(154, 122, 229, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(154, 122, 229, 0.5); }
  .btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #8862e0;
    border-color: #8862e0; }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #6837d8;
    border-color: #602dd5; }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(154, 122, 229, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(154, 122, 229, 0.5); }

.btn-warning {
  color: #212529;
  background-color: #ffaf00;
  border-color: #ffaf00; }
  .btn-warning:hover {
    color: #212529;
    background-color: #d99500;
    border-color: #cc8c00; }
  .btn-warning:focus, .btn-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(222, 154, 6, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(222, 154, 6, 0.5); }
  .btn-warning.disabled, .btn-warning:disabled {
    color: #212529;
    background-color: #ffaf00;
    border-color: #ffaf00; }
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc8c00;
    border-color: #bf8300; }
    .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(222, 154, 6, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(222, 154, 6, 0.5); }

.btn-danger {
  color: #fff;
  background-color: #ff6258;
  border-color: #ff6258; }
  .btn-danger:hover {
    color: #fff;
    background-color: #ff3e32;
    border-color: #ff3225; }
  .btn-danger:focus, .btn-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 122, 113, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 122, 113, 0.5); }
  .btn-danger.disabled, .btn-danger:disabled {
    color: #fff;
    background-color: #ff6258;
    border-color: #ff6258; }
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff3225;
    border-color: #ff2618; }
    .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 122, 113, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(255, 122, 113, 0.5); }

.btn-light {
  color: #212529;
  background-color: #fbfbfb;
  border-color: #fbfbfb; }
  .btn-light:hover {
    color: #212529;
    background-color: #e8e8e8;
    border-color: #e2e2e2; }
  .btn-light:focus, .btn-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(218, 219, 220, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(218, 219, 220, 0.5); }
  .btn-light.disabled, .btn-light:disabled {
    color: #212529;
    background-color: #fbfbfb;
    border-color: #fbfbfb; }
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #e2e2e2;
    border-color: #dbdbdb; }
    .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(218, 219, 220, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(218, 219, 220, 0.5); }

.btn-dark {
  color: #fff;
  background-color: #252C46;
  border-color: #252C46; }
  .btn-dark:hover {
    color: #fff;
    background-color: #181c2d;
    border-color: #131725; }
  .btn-dark:focus, .btn-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(70, 76, 98, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(70, 76, 98, 0.5); }
  .btn-dark.disabled, .btn-dark:disabled {
    color: #fff;
    background-color: #252C46;
    border-color: #252C46; }
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
  .show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #131725;
    border-color: #0f121c; }
    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(70, 76, 98, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(70, 76, 98, 0.5); }

.btn-outline-primary {
  color: #2196f3;
  border-color: #2196f3; }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3; }
  .btn-outline-primary:focus, .btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5); }
  .btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #2196f3;
    background-color: transparent; }
  .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3; }
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5); }

.btn-outline-secondary {
  color: #dde4eb;
  border-color: #dde4eb; }
  .btn-outline-secondary:hover {
    color: #212529;
    background-color: #dde4eb;
    border-color: #dde4eb; }
  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(221, 228, 235, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(221, 228, 235, 0.5); }
  .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #dde4eb;
    background-color: transparent; }
  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #dde4eb;
    border-color: #dde4eb; }
    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(221, 228, 235, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(221, 228, 235, 0.5); }

.btn-outline-success {
  color: #19d895;
  border-color: #19d895; }
  .btn-outline-success:hover {
    color: #212529;
    background-color: #19d895;
    border-color: #19d895; }
  .btn-outline-success:focus, .btn-outline-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(25, 216, 149, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(25, 216, 149, 0.5); }
  .btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #19d895;
    background-color: transparent; }
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #19d895;
    border-color: #19d895; }
    .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(25, 216, 149, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(25, 216, 149, 0.5); }

.btn-outline-info {
  color: #8862e0;
  border-color: #8862e0; }
  .btn-outline-info:hover {
    color: #fff;
    background-color: #8862e0;
    border-color: #8862e0; }
  .btn-outline-info:focus, .btn-outline-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(136, 98, 224, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(136, 98, 224, 0.5); }
  .btn-outline-info.disabled, .btn-outline-info:disabled {
    color: #8862e0;
    background-color: transparent; }
  .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #8862e0;
    border-color: #8862e0; }
    .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(136, 98, 224, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(136, 98, 224, 0.5); }

.btn-outline-warning {
  color: #ffaf00;
  border-color: #ffaf00; }
  .btn-outline-warning:hover {
    color: #212529;
    background-color: #ffaf00;
    border-color: #ffaf00; }
  .btn-outline-warning:focus, .btn-outline-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5); }
  .btn-outline-warning.disabled, .btn-outline-warning:disabled {
    color: #ffaf00;
    background-color: transparent; }
  .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ffaf00;
    border-color: #ffaf00; }
    .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5); }

.btn-outline-danger {
  color: #ff6258;
  border-color: #ff6258; }
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #ff6258;
    border-color: #ff6258; }
  .btn-outline-danger:focus, .btn-outline-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 98, 88, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 98, 88, 0.5); }
  .btn-outline-danger.disabled, .btn-outline-danger:disabled {
    color: #ff6258;
    background-color: transparent; }
  .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff6258;
    border-color: #ff6258; }
    .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 98, 88, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(255, 98, 88, 0.5); }

.btn-outline-light {
  color: #fbfbfb;
  border-color: #fbfbfb; }
  .btn-outline-light:hover {
    color: #212529;
    background-color: #fbfbfb;
    border-color: #fbfbfb; }
  .btn-outline-light:focus, .btn-outline-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(251, 251, 251, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(251, 251, 251, 0.5); }
  .btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #fbfbfb;
    background-color: transparent; }
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
  .show > .btn-outline-light.dropdown-toggle {
    color: #212529;
    background-color: #fbfbfb;
    border-color: #fbfbfb; }
    .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(251, 251, 251, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(251, 251, 251, 0.5); }

.btn-outline-dark {
  color: #252C46;
  border-color: #252C46; }
  .btn-outline-dark:hover {
    color: #fff;
    background-color: #252C46;
    border-color: #252C46; }
  .btn-outline-dark:focus, .btn-outline-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(37, 44, 70, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(37, 44, 70, 0.5); }
  .btn-outline-dark.disabled, .btn-outline-dark:disabled {
    color: #252C46;
    background-color: transparent; }
  .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
  .show > .btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #252C46;
    border-color: #252C46; }
    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(37, 44, 70, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(37, 44, 70, 0.5); }

.btn-link {
  font-weight: 400;
  color: #007bff;
  text-decoration: none; }
  .btn-link:hover {
    color: #0056b3;
    text-decoration: underline; }
  .btn-link:focus, .btn-link.focus {
    text-decoration: underline;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-link:disabled, .btn-link.disabled {
    color: #6c757d;
    pointer-events: none; }

.btn-lg {
  padding: 0.94rem 1.94rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.1875rem; }

.btn-sm {
  padding: 0.5rem 0.81rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.1875rem; }

.btn-block {
  display: block;
  width: 100%; }
  .btn-block + .btn-block {
    margin-top: 0.5rem; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

/* Animation Mixins */
@-webkit-keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }
@keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

.dropdownAnimation, .nav .nav-item.dropdown .navbar-dropdown,
.navbar-nav .nav-item.dropdown .navbar-dropdown {
  -webkit-animation-name: dropdownAnimation;
  animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

.infinite-spin {
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.menufadeInLeft, .sidebar .sidebar-inner > .nav > .nav-item .submenu {
  -webkit-animation-name: menufadeInLeft;
  animation-name: menufadeInLeft; }

.nav .nav-item,
.navbar-nav .nav-item {
  line-height: 1; }
  @media (max-width: 992px) {
    .nav .nav-item.dropdown,
    .navbar-nav .nav-item.dropdown {
      position: unset; } }
  .nav .nav-item.dropdown .dropdown-toggle:after,
  .navbar-nav .nav-item.dropdown .dropdown-toggle:after {
    border: none;
    content: "\F140";
    font: normal normal normal 28px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    vertical-align: 0; }
  .nav .nav-item.dropdown .count-indicator,
  .navbar-nav .nav-item.dropdown .count-indicator {
    position: relative;
    text-align: center; }
    .nav .nav-item.dropdown .count-indicator i,
    .navbar-nav .nav-item.dropdown .count-indicator i {
      font-size: 21px;
      margin-right: 0;
      vertical-align: middle; }
    .nav .nav-item.dropdown .count-indicator .count,
    .navbar-nav .nav-item.dropdown .count-indicator .count {
      position: absolute;
      left: 50%;
      width: 1rem;
      height: 1rem;
      border-radius: 100%;
      background: #FF0017;
      color: #ffffff;
      font-size: 11px;
      top: -1px;
      font-weight: 600;
      line-height: 1rem;
      border: none;
      text-align: center; }
    .nav .nav-item.dropdown .count-indicator:after,
    .navbar-nav .nav-item.dropdown .count-indicator:after {
      display: none; }
  .nav .nav-item.dropdown i,
  .navbar-nav .nav-item.dropdown i {
    margin-right: 0.5rem;
    vertical-align: middle; }
    .rtl .nav .nav-item.dropdown i, .rtl
    .navbar-nav .nav-item.dropdown i {
      margin-left: 0.5rem;
      margin-right: 0; }
  .nav .nav-item.dropdown .navbar-dropdown,
  .navbar-nav .nav-item.dropdown .navbar-dropdown {
    font-size: 0.9rem;
    margin-top: 0;
    position: absolute;
    right: 0;
    left: auto;
    border: 1px solid rgba(182, 182, 182, 0.1);
    padding: 0 0 20px;
    min-width: 100%;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    overflow: hidden; }
    .rtl .nav .nav-item.dropdown .navbar-dropdown, .rtl
    .navbar-nav .nav-item.dropdown .navbar-dropdown {
      right: auto;
      left: 0; }
    @media (max-width: 991px) {
      .nav .nav-item.dropdown .navbar-dropdown,
      .navbar-nav .nav-item.dropdown .navbar-dropdown {
        right: -85px; } }
    .nav .nav-item.dropdown .navbar-dropdown.dropdown-left,
    .navbar-nav .nav-item.dropdown .navbar-dropdown.dropdown-left {
      left: 0;
      right: auto; }
    .nav .nav-item.dropdown .navbar-dropdown .badge,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
      margin-left: 2.5rem; }
      .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
      .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
        margin-left: 0;
        margin-right: 1.25rem; }
      @media (max-width: 991px) {
        .nav .nav-item.dropdown .navbar-dropdown .badge,
        .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
          margin-right: 0.5rem; }
          .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
          .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
            margin-left: 0.5rem;
            margin-right: 0; } }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-item,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 0;
      padding: 7px 25px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item i,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item i {
        font-size: 24px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon {
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text {
        font-size: 0.75rem; }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-divider,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-divider {
      margin: 0; }

.navbar {
  height: 70px;
  background: #fff;
  margin-left: 100px;
  padding: 10px 30px;
  z-index: 100;
  -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1);
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1); }
  .navbar .navbar-menu-wrapper .nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .navbar .navbar-menu-wrapper .nav .nav-item {
      margin-left: 10px; }
      .navbar .navbar-menu-wrapper .nav .nav-item .nav-link {
        color: #676c7b; }
      .navbar .navbar-menu-wrapper .nav .nav-item .dropdown-menu {
        top: 64px;
        border-radius: 6px;
        min-width: 245px;
        -webkit-box-shadow: 0px 0px 15px 1px rgba(69, 65, 78, 0.2);
        box-shadow: 0px 0px 15px 1px rgba(69, 65, 78, 0.2); }
        .navbar .navbar-menu-wrapper .nav .nav-item .dropdown-menu .dropdown-item {
          padding: 14px 25px;
          color: #676c7b;
          font-weight: 400;
          font-size: 13px; }
          .navbar .navbar-menu-wrapper .nav .nav-item .dropdown-menu .dropdown-item.dropdown-header {
            background: #1b2d8f;
            height: 85px;
            color: #fff; }
          .navbar .navbar-menu-wrapper .nav .nav-item .dropdown-menu .dropdown-item .dropdown-arrow {
            margin-left: auto;
            margin-right: 0;
            font-size: 19px;
            color: rgba(108, 117, 125, 0.4); }
      .navbar .navbar-menu-wrapper .nav .nav-item.circle-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0px;
        height: 33px;
        width: 33px;
        max-width: 33px;
        max-height: 33px;
        border-radius: 50px;
        border: 1px solid #dee2e6;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        -webkit-transition-property: "background", "color";
        transition-property: "background", "color"; }
        .navbar .navbar-menu-wrapper .nav .nav-item.circle-grid i {
          font-size: 17px; }
        .navbar .navbar-menu-wrapper .nav .nav-item.circle-grid:hover {
          background: #1b2d8f;
          border-color: #1b2d8f; }
          .navbar .navbar-menu-wrapper .nav .nav-item.circle-grid:hover i {
            color: #fff; }
      .navbar .navbar-menu-wrapper .nav .nav-item.indicator-language {
        overflow: hidden; }
        .navbar .navbar-menu-wrapper .nav .nav-item.indicator-language i.flag-icon {
          font-size: 40px !important;
          background-size: cover; }
        .navbar .navbar-menu-wrapper .nav .nav-item.indicator-language:hover {
          border: 1px solid #dee2e6; }
      .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown {
        border: none;
        width: 260px; }
        .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .dropdown-menu {
          padding: 25px 20px; }
          .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .dropdown-menu .active {
            background: #1b2d8f;
            color: #fff;
            border-radius: 5px; }
        .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .dropdown-toggle {
          margin-left: 20px;
          padding-left: 30px;
          padding-top: 0px;
          padding-bottom: 0px;
          border-left: 1px solid #dee2e6; }
          .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .dropdown-toggle:after {
            content: "\f54f"; }
          .navbar .navbar-menu-wrapper .nav .nav-item.user-dropdown .dropdown-toggle img {
            margin-right: 10px; }

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100px;
  background: #1b2d8f;
  padding: 0;
  z-index: 100;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-box-shadow: 0 4px 3px 0 rgba(72, 81, 236, 0.51);
  box-shadow: 0 4px 3px 0 rgba(72, 81, 236, 0.51); }
  .sidebar .sidebar-inner {
    position: relative;
    height: 100vh;
    max-height: 100vh;
    overflow-y: auto; }
    .sidebar .sidebar-inner .ps__thumb-y {
      background: #132064; }
    .sidebar .sidebar-inner .ps__rail-y:hover {
      background: transparent; }
      .sidebar .sidebar-inner .ps__rail-y:hover .ps__thumb-y {
        width: 6px; }
    .sidebar .sidebar-inner > .nav {
      padding-bottom: 100px; }
      .sidebar .sidebar-inner > .nav .brand-logo {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 11;
        background: #1b2d8f; }
        .sidebar .sidebar-inner > .nav .brand-logo a {
          display: block;
          padding: 20px; }
          .sidebar .sidebar-inner > .nav .brand-logo a img {
            display: block;
            margin: auto;
            width: 30px; }
      .sidebar .sidebar-inner > .nav > .nav-item:not(.brand-logo) > .nav-link {
        position: relative;
        padding: 20px 0;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: "background", "color";
        transition-property: "background", "color";
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in; }
        .sidebar .sidebar-inner > .nav > .nav-item:not(.brand-logo) > .nav-link:after {
          content: "";
          display: block;
          position: absolute;
          right: 0px;
          top: 0px;
          bottom: 0px;
          width: 4px;
          height: 100%;
          z-index: 10;
          border-radius: 2px 0 0 2px;
          -webkit-transition: 0.3;
          transition: 0.3;
          -webkit-transition-property: background;
          transition-property: background;
          background: #1b2d8f; }
      .sidebar .sidebar-inner > .nav > .nav-item {
        width: 100px; }
        .sidebar .sidebar-inner > .nav > .nav-item > .nav-link .menu-icon {
          color: #027bff;
          margin: auto;
          text-align: center;
          display: block;
          margin-bottom: 10px;
          font-size: 20px; }
        .sidebar .sidebar-inner > .nav > .nav-item > .nav-link .menu-title {
          display: block;
          text-align: center;
          color: #6879d2;
          font-family: "roboto", sans-serif;
          font-size: 13px;
          font-weight: 500; }
        .sidebar .sidebar-inner > .nav > .nav-item:not(.brand-logo):not(.active):hover > .nav-link {
          background: #1b2d8f; }
          .sidebar .sidebar-inner > .nav > .nav-item:not(.brand-logo):not(.active):hover > .nav-link .menu-icon,
          .sidebar .sidebar-inner > .nav > .nav-item:not(.brand-logo):not(.active):hover > .nav-link .menu-title {
            color: rgba(255, 255, 255, 0.8); }
        .sidebar .sidebar-inner > .nav > .nav-item.settings-item-link {
          position: fixed;
          bottom: 0px;
          background: #1b2d8f; }
        .sidebar .sidebar-inner > .nav > .nav-item.active > .nav-link:after {
          content: "";
          background: #00c5d7; }
        .sidebar .sidebar-inner > .nav > .nav-item.active > .nav-link .menu-icon,
        .sidebar .sidebar-inner > .nav > .nav-item.active > .nav-link .menu-title {
          color: #fff; }
        .sidebar .sidebar-inner > .nav > .nav-item .submenu {
          display: none;
          position: fixed;
          left: 100px;
          height: 100vh;
          top: 0;
          bottom: 0px;
          background: #1a2086;
          width: 235px;
          overflow: hidden;
          -webkit-box-shadow: 3px 0px 20px -3px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 0px 20px -3px rgba(0, 0, 0, 0.5);
          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
          z-index: 9999; }
          .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner {
            position: relative;
            max-height: 100vh;
            overflow-y: auto;
            padding: 40px 45px 40px 30px;
            width: calc(235px + 30px); }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-category-heading {
              color: #fff;
              font-weight: 500;
              margin-bottom: 0; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar {
              border-bottom: 1px solid #3e52bb;
              margin-bottom: 20px;
              padding-bottom: 20px; }
              .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul {
                padding-left: 0;
                padding-top: 20px; }
                .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul li {
                  display: inline-block;
                  margin-right: 10px; }
                  .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul li:last-child {
                    margin-right: 0; }
                  .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul li a {
                    padding: 0px 7px;
                    display: inline-block;
                    border-radius: 4px;
                    border: 1px solid #3e52bb;
                    background: #1a2086;
                    -webkit-transition: 0.3s ease;
                    transition: 0.3s ease;
                    -webkit-transition-property: 'background', 'color';
                    transition-property: 'background', 'color'; }
                    .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul li a i {
                      color: #6879d2; }
                    .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul li a:hover {
                      background: #6879d2; }
                      .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .submenu-toolbar ul li a:hover i {
                        color: #fff; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item {
              display: block;
              width: 100%; }
              .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item.nav-category {
                text-transform: uppercase;
                color: #6879d2;
                font-family: "roboto", sans-serif;
                font-size: 14px;
                font-weight: 500;
                margin-top: 45px;
                margin-bottom: 15px; }
                .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item.nav-category:first-child {
                  margin-top: 60px; }
              .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item .nav-link {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 10px 0px;
                color: #6879d2;
                font-family: "roboto", sans-serif;
                font-size: 14px;
                font-weight: 500;
                -webkit-transition: 0.3s ease color;
                transition: 0.3s ease color; }
                .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item .nav-link > i {
                  font-size: 20px;
                  margin-right: 10px; }
                .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item .nav-link .icon-holder {
                  display: -webkit-inline-box;
                  display: -ms-inline-flexbox;
                  display: inline-flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  justify-content: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  height: 30px;
                  width: 30px;
                  border-radius: 100%;
                  font-size: 15px;
                  margin-right: 10px;
                  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b2c8d), to(#717bba));
                  background-image: linear-gradient(to bottom, #1b2c8d, #717bba); }
                  .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item .nav-link .icon-holder i {
                    color: #fff; }
                .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav .nav-item .nav-link:hover {
                  color: #fff; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav.settings-nav .nav-item:not(.nav-category) {
              position: relative;
              display: -webkit-inline-box;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center; }
              .sidebar .sidebar-inner > .nav > .nav-item .submenu .submenu-inner .nav.settings-nav .nav-item:not(.nav-category):before {
                content: "-";
                display: inline-block;
                color: #6879d2;
                margin-right: 10px; }
          .sidebar .sidebar-inner > .nav > .nav-item .submenu.open {
            display: block; }
          .sidebar .sidebar-inner > .nav > .nav-item .submenu.bg-inverse-white {
            background: #fff; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu.bg-inverse-white .submenu-category-heading {
              color: #000;
              padding-bottom: 20px;
              margin-bottom: 10px;
              border-bottom: 1px solid #ebebeb; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu.bg-inverse-white .nav .nav-item .nav-link {
              color: #000; }
              .sidebar .sidebar-inner > .nav > .nav-item .submenu.bg-inverse-white .nav .nav-item .nav-link:hover {
                color: #6879d2; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu.bg-inverse-white .settings-nav .nav-item.nav-category {
              color: #000; }
            .sidebar .sidebar-inner > .nav > .nav-item .submenu.bg-inverse-white .settings-nav .nav-item .nav-link {
              color: #8f8f8f; }

/* Footer */
.footer {
  background: #232d39;
  color: #fff;
  padding: 20px 1rem;
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  border-top: 1px solid #dee2e6;
  font-size: calc(0.875rem - 0.05rem);
  font-family: "roboto", sans-serif; }
  .footer p {
    margin-bottom: 0; }

.page-title {
  margin-bottom: 10px; }

.card {
  border-radius: 1px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
  box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07); }

.table tr td {
  padding: 10px 15px; }

.table.table-striped thead tr {
  background: #fff; }

.table.table-striped tbody tr:nth-of-type(even) {
  background: #fff; }

.table.table-striped tbody tr:nth-of-type(odd) {
  background: #f3f6fd; }

#circleProgress_1,
#circleProgress_2,
#circleProgress_3 {
  width: 40px;
  min-width: 40px; }

.dashboard-quick-link {
  padding-left: 20px; }
  .dashboard-quick-link .nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .dashboard-quick-link .nav-item .nav-link {
      color: #6c757d;
      border-right: 2px solid #dedede;
      padding: 5px 20px;
      font-weight: 300; }
      .dashboard-quick-link .nav-item .nav-link i {
        color: #6c757d; }
      .dashboard-quick-link .nav-item .nav-link:hover {
        color: #000; }
        .dashboard-quick-link .nav-item .nav-link:hover i {
          color: inherit; }
    .dashboard-quick-link .nav-item:last-child .nav-link {
      border-right: none; }

.dashboard-kpi-cards > .card {
  border-radius: 1px;
  border: 1px solid rgba(46, 91, 255, 0.19);
  -webkit-box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
  box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07); }

.main-panel {
  -webkit-transition: width 0.25s ease, margin 0.25s ease;
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 100px);
  min-height: calc(100vh - 63px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 100px; }

.page-body-wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  padding-top: 70px; }

.content-wrapper {
  background: #eaeaea;
  padding: 1.5rem 1.7rem;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

@media (max-width: 991px) {
  .navbar {
    margin-left: 0; }
  .sidebar {
    left: calc(-100px - 10px);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transition-property: left;
    transition-property: left; }
    .sidebar .sidebar-inner > .nav > .nav-item .submenu.open {
      left: -235px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      -webkit-transition-property: left;
      transition-property: left; }
    .sidebar.active {
      left: 0px; }
      .sidebar.active .sidebar-inner > .nav > .nav-item .submenu.open {
        left: 100px; }
  .main-panel {
    margin-left: 0;
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
